server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.py index.html index.htm;

    root /var/www/html;

    location / {
        fastcgi_index index.py;
        try_files $uri $uri/ $uri/index.py?$args /index.py?$args;
        gzip off;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
